server {
        listen       80;
        server_name  angular-django;

        location / {
                proxy_pass   http://angular-django:4201;
        }
        location /api  {
            proxy_pass   http://angular-django:8000;
        }
        location /static  {
            proxy_pass   http://angular-django:8000;
        }
        location /sockjs-node {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Proxy "";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:4201;
        }


    }
